@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


// COLORS
$color-moderate-violet: hsl(263, 55%, 52%);
$color-very-dark-grayish-blue: hsl(217, 19%, 35%);
$color-very-dark-blackish-blue: hsl(219, 29%, 14%);
$color-white: hsl(0, 0%, 100%);

$color-light-gray: hsl(0, 0%, 81%);
$color-light-grayish-blue: hsl(210, 46%, 95%);

// FONT WEIGHTS
$font-weight-medium: 500;
$font-weight-semi-bold: 600;

// RESPONSIVE BREAKPOINTS
$bp-large-tablet: 75em; // 1200px
$bp-small-tablet: 56.25em; // 900px
$bp-phone: 43.75em; // 700px

*, 
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 1.3rem;
    font-weight: $font-weight-medium;
    background-color: $color-light-grayish-blue;
    height: 100vh;
}

.container {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-rows:1fr repeat(2, max-content) 1fr;
    grid-template-columns: 1fr repeat(4, 25.5rem) 1fr;
    gap: 3rem;

    @media only screen and (max-width: $bp-large-tablet) {
        grid-template-rows:1fr repeat(3, max-content) 1fr;
        grid-template-columns: 1fr repeat(3, 25.5rem) 1fr; 
    }

    @media only screen and (max-width: $bp-small-tablet) {
        grid-template-rows:1fr repeat(4, max-content) 1fr;
        grid-template-columns: 1fr repeat(2, 25.5rem) 1fr; 
    }

    @media only screen and (max-width: $bp-phone) {
        grid-template-rows:1fr repeat(5, max-content) 1fr;
        grid-template-columns: 1fr minmax( min-content, 32.5rem) 1fr; 
        gap: 2.5rem;
    }
}

.review {
    color: $color-very-dark-grayish-blue;
    background-color: $color-white;
    padding: 2.4rem 3.4rem;
    border-radius: 10px;
    box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, .06);

    display: grid;
    gap: 1.5rem;

    &--daniel {
        grid-row: 2 / 3;
        grid-column: 2 / span 2;

        @media only screen and (max-width: $bp-phone) {
            grid-column: 2 / 3;
        }
    }

    &--jonathan {
        grid-row: 2 / 3;
        grid-column: 4 / 5;

        @media only screen and (max-width: $bp-small-tablet) {
            grid-row: 4 / 5;
            grid-column: 2 / 3;
        }

        @media only screen and (max-width: $bp-phone) {
            grid-row: 3 / 4;
        }
    }

    &--kira {
        grid-row: 2 / span 2;
        grid-column: 5 / 6;

        @media only screen and (max-width: $bp-large-tablet) {
            grid-row: 4 / 5;
            grid-column: 2 / span 3;
        }
        @media only screen and (max-width: $bp-small-tablet) {
            grid-row: 5 / 6;
            grid-column: 2 / span 2;
        }
        @media only screen and (max-width: $bp-phone) {
            grid-row: 4 / 5;
            grid-column: 2 / 3;
        }

    }

    &--janette {
        grid-row: 3 / 4;
        grid-column: 2 / 3;

        @media only screen and (max-width: $bp-phone) {
            grid-row: 6 / 7;
        }
    }

    &--patrick {
        grid-row: 3 / 4;
        grid-column: 3 / span 2;

        @media only screen and (max-width: $bp-small-tablet) {
            grid-row: 3 / span 2;
            grid-column: 3 / 4;
        }
        @media only screen and (max-width: $bp-phone) {
            grid-row: 5 / 6;
            grid-column: 2 / 3;
        }
    }

    // COLOR THEMES //////////////////////////////////////////////////////
    &--violet {
        color: $color-light-grayish-blue;
        background-color: $color-moderate-violet;
        position: relative;

        &::before {
            content: '\201C';
            opacity: .3;
            position: absolute;
            top: 0;
            right: 6rem;
            font-size: 45rem;
            line-height: 1;
            font-family: Arial, Helvetica, sans-serif;
            transform: translateY(-50px);

            @media only screen and (max-width: $bp-phone) {
                right: .5rem;
            }
        }
    }

    &--gray {
        color: $color-light-grayish-blue;
        background-color: $color-very-dark-grayish-blue;
    }

    &--dark {
        color: $color-light-grayish-blue;
        background-color: $color-very-dark-blackish-blue;
    }

    /////////////////////////////////////////////////////////////////////

    &__user {
        line-height: 1;
        display: grid;
        grid-template-columns: min-content 1fr;
    }

    &__user-photo {
        width: 30px;
        border-radius: 50%;
        border: 1px solid $color-white;
        margin-right: 1.5rem;
        grid-row: 1 / span 2;
        align-self: center;
    }

    &__user-name {
        font-weight: $font-weight-semi-bold;
        align-self: center;
    }

    &__user-status {
        font-size: 1.1rem;
        opacity: .5;
        align-self: center;
    }

    &__heading {
        font-size: 2rem;
        font-weight: $font-weight-semi-bold;
    }

    &__text {
        line-height: 1.4;
        opacity: .7;
    }
}

.attribution {
    padding: 2rem;
    grid-column: 3 / 5;
    grid-row: 4 / -1;
    align-self: end;

    @media only screen and (max-width: $bp-large-tablet) {
        grid-column: 2 / 5;
        padding: 1rem;
    }
    @media only screen and (max-width: $bp-small-tablet) {
        grid-column: 2 / 4;
    }
    @media only screen and (max-width: $bp-phone) {
        grid-column: 2 / 3;
    }
}